html{
    font-size: 16px;
    font-family: sans-serif; 
}
body{
background-color: rgb(74, 231, 12);
}
/* aplicar estilo a la clase contenedor" */
.contenedor{
max-width: 450px;
height: auto;
background-color: rgb(79, 50, 158);
margin: 5% auto;/*centrar contenedor en doc web*/
padding-bottom: 16px;
}
header{
    width: 100%;
    text-align: center;
    padding: 10px 0 5px;
    border-top: solid 8px black;
    margin-bottom: 5px;
}
header h2{
    font-weight: bold; /*negrilla*/
    color: black;
    font-size: 18px; /*tamaño o fuente*/
}
.form_register{
    padding: 0 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /*alinear horizontal mas lejos*/
    align-content: center; /*alinear vertical*/
    background-color: azure;
}
.btn_accion{
    display: flex;
    justify-content: space-around; /*alinear horizontal mas cerca */
    margin-top: 16px;
}
input, .btn_enviar, .btn_limpiar{
    background-color: antiquewhite;
    padding: 8px;
    margin: 8px 0;
    outline: none;/*quitar bordes de color negro*/
    transition: all .5s;/*efecto en animacion en delay*/
}
.btn_enviar, .btn_limpiar{
    width: 40%;
    border-radius: 25px;/*bordes redondeados*/
    background-color: brown;
    color: chocolate;
    margin-left: 25px;
}
/*evento de un cs:focus es el dar clik en el control form*/
input:focus{
    background-color: rgb(245, 125, 12);
    border-color: gold;
}
#terminos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}







